{
  "extends": "../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@stuffy/*": ["../packages/*"]
    }
  },
  "include": ["src"]
}
